<html>
    <head>
        <style>
            #slider
            {
                background-color: grey;
                width:200px;
                height:50px; 
                position:fixed;
                top: 20%;
                left: 40%;
                border-radius: 34px;
                box-shadow: 1px 3px 6px black;
            }
            h2{
                transition: all 1s;
                position:relative;
                left:0;
                bottom:19px;
                background-color:black;
                color:white;
                width:90px;
                height:50px; 
                border-radius: 34px;
                text-align: center;
                
                
            }
            #off{
                
                margin: 12px;
            }
        
            .on{
                left: 110px;
                
            }

            

           
        </style>
        </head>
        <script src="js/jquery-2.1.3.min.js"></script>

        <script>
            $(document).ready(function()
            {
            $("#slider").click(function(event)
            {
                $("h2").toggleClass("on");
            });
        });
            
            
                        
        </script>
    

    <body>

        <img src="image.jpg" width="1920" height="1000">

        <section id="slider">
            <h2 id="switch">Click</h2>
            
        </section>

    </body>
</html>


